.grid-container {
    display: grid;
    grid-template-columns: 300px 300px;
    grid-template-rows: 40px 300px 40px;
    grid-gap: 10px;
    background-color: #DD75DD;
    padding: 10px;
}

.top-row{
    text-align: center;
    font-size: 3-px;
    font-weight: bold;
    padding: 5px;
    grid-column-start: 1;
    grid-column-end: 3;
}

#person1-div{
    padding: 20px;
    text-align:center;
    font-size: 20-px;
    background-color: #88f56e

}

#person2-div {
    padding: 20px;
    text-align:center;
    font-size: 20-px;
    background-color: #808080;

}

.button{
    background-color: #000000;
    border: none;
    color: #FFFFFF;
    padding: 8px 32px;
    font-size: 16px;
    text-align: center;
}

.bottom-row{
    text-align: center;
    font-size: 3-px;
    font-weight: bold;
    padding: 5px;
    grid-column-start: 1;
    grid-column-end: 3;
}